กระเพาะปลา	:	150
กระเพาะปลาตุ๋นน้ำแดง	:	225
กล้วยไข่	:	40
กล้วยคลุกมะพร้าว	:	100
กล้วยฉาบ	:	29
กล้วยตาก	:	30
กล้วยทอด (กล้วยแขก)	:	50
กล้วยน้ำว้า	:	36
กล้วยบวชชี	:	152
กล้วยเล็บมือนาง	:	30
กล้วยหอม	:	77
ก๋วยจั๊บ	:	240
ก๋วยจั๊บญวณ	:	235
ก๋วยเตี๋ยวแขก	:	380
ก๋วยเตี๋ยวคั่วไก่	:	435
ก๋วยเตี๋ยวต้มยำกุ้ง	:	320
ก๋วยเตี๋ยวเนื้อเรียง	:	370
ก๋วยเตี๋ยวเนื้อสับ	:	370
ก๋วยเตี๋ยวผัดกะเพราไก่	:	440
ก๋วยเตี๋ยวผัดไทยใส่ไข่	:	577
ก๋วยเตี๋ยวราดหน้าปลากระพง	:	435
ก๋วยเตี๋ยวเรือน้ำตก	:	180
ก๋วยเตี๋ยวเรือน้ำตกแห้ง	:	225
ก๋วยเตี๋ยวเส้นปลาน้ำ	:	375
ก๋วยเตี๋ยวเส้นปลาแห้ง	:	420
ก๋วยเตี๋ยวเส้นเล็กต้มยำหมู	:	335
ก๋วยเตี๋ยวเส้นเล็กหมูแห้ง	:	330
ก๋วยเตี๋ยวเส้นหมี่น้ำลูกชิ้นเนื้อวัว	:	226
ก๋วยเตี๋ยวเส้นหมี่ลูกชิ้นเนื้อ	:	258
ก๋วยเตี๋ยวเส้นใหญ่ผัดซีอิ๊วใส่ไข่	:	520
ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าไก่	:	397
ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าหมู	:	397
ก๋วยเตี๋ยวหลอด	:	50
กะละแม	:	65
กะหรี่พัฟ	:	157
กุ้งแช่น้ำปลา	:	14
กุ้งทอดกระเทียมพริกไทย	:	86
กุ้งนางนึ่งนมสด	:	185
กุ้งนึ่งกระเทียม	:	124
กุ้งผัดพริกอ่อน	:	235
กุ้งฝอยชุบแป้งทอด	:	308
กุ้งอบวุ้นเส้น	:	300
กุนเชียงทอด	:	120
กุ้ยช่ายทอด	:	114
เกาเหลาราดหน้า	:	300
เกาเหลาลูกชิ้นน้ำ	:	225
เกี๊ยวกรอบราดหน้ากุ้ง	:	635
เกี๊ยวซ่า	:	63
เกี๊ยวน้ำกุ้ง	:	275
เกี๊ยวปลาน้ำ	:	165
แกงกะหรี่ไก่	:	450
แกงกะหรี่หมู	:	325
แกงขี้เหล็ก	:	195
แกงขี้เหล็กหมูย่าง	:	245
แกงเขียวหวานไก่	:	240
แกงเขียวหวานปลาดุก	:	235
แกงเขียวหวานลูกชิ้นปลากราย	:	240
แกงเขียวหวานหมู	:	235
แกงจืดไข่เจียว	:	120
แกงจืดตำลึงหมูสับ	:	90
แกงจืดเต้าหู้ไม่ใส่หมูสับ	:	80
แกงจืดเต้าหู้ยัดไส้	:	110
แกงจืดถั่วงอกไม่ใส่หมูสับ	:	50
แกงจืดถั่วงอกหมูสับ	:	50
แกงจืดฟักยัดไส้	:	90
แกงจืดมะระยัดไส้	:	90
แกงจืดมะระสอดไส้หมูวุ้นเส้น	:	66
แกงจืดวุ้นเส้น	:	85
แกงไตปลา	:	50
แกงป่าไก่	:	110
แกงเผ็ดไก่ใส่มะเขือ	:	235
แกงเผ็ดไก่ใส่หน่อไม้	:	245
แกงเผ็ดเป็ดย่าง	:	240
แกงเผ็ดฟักทองใส่หมู	:	250
แกงเผ็ดฟักทองหมู	:	250
แกงเผ็ดมะเขือไก่	:	235
แกงเผ็ดลูกชิ้นปลา	:	240
แกงเผ็ดหน่อไม้ไก่	:	245
แกงเผ็ดหมูยอดมะพร้าว	:	245
แกงมัสมั่นไก่	:	325
แกงเลียง	:	115
แกงเลียงผักรวม	:	48
แกงส้ม	:	28
แกงส้มชะอมไข่ทอดใส่กุ้ง	:	270
แกงส้มดอกแคกุ้ง	:	105
แกงส้มปลาช่อนผักบุ้ง	:	105
แกงส้มปลาแปะซะ	:	160
แกงส้มผักกะเฉด-ปลา	:	110
แกงส้มผักบุ้งปลาช่อน	:	105
แกงส้มผักรวม	:	120
แกงหมูเทโพ	:	300
แกงเหลืองมะละกอกุ้ง	:	80
แกงเหลืองหน่อไม้ดองกับปลา	:	80
แก้วมังกร	:	60
โกยซีหมี่	:	550
ไก่ KFC สะโพก	:	355
ไก่ KFC ฮอทวิงส์	:	78
ไก่ตุ๋นมะนาวดอง	:	110
ไก่ทอด	:	345
ไก่ผัดขิง	:	210
ไก่ยอชุบแป้งทอด	:	73
ไก่ย่าง	:	165
ขนมกรวย	:	63
ขนมกล้วย	:	120
ขนมกลีบลำดวน	:	23
ขนมกุ้ยช่าย	:	53
ขนมเกลียว	:	25
ขนมขี้หนู	:	165
ขนมเข่ง	:	120
ขนมครก	:	92
ขนมจีน	:	80
ขนมจีนแกงเขียวหวานไก่	:	594
ขนมจีนซาวน้ำ	:	320
ขนมจีนน้ำเงี้ยว	:	243
ขนมจีนน้ำพริก	:	228
ขนมจีนน้ำยา	:	332
ขนมจีนน้ำยาปักษ์ใต้	:	146
ขนมจีบหมู	:	32
ขนมตาล	:	58
ขนมถั่วแปป	:	14
ขนมเทียน	:	103
ขนมบ้าบิ่น	:	130
ขนมเบื้องไทยไส้เค็ม	:	50
ขนมเบื้องไทยไส้หวาน	:	60
ขนมเปียกปูน	:	195
ขนมผิง	:	5
ขนมฝักบัว	:	70
ขนมเล็บมือนาง	:	275
ขนมหน้านวล	:	22
ขนมหัวผักกาดผัด	:	560
ขนมหัวผักกาดผัดใส่ไข่	:	630
ข้าวกะเพราเนื้อ	:	622
ข้าวกุ้งทอดกระเทียม	:	495
ข้าวเกรียบกุ้ง	:	37
ข้าวเกรียบปากหม้อ	:	26
ข้าวแกงกะหรี่ไก่	:	389
ข้าวแกงเผ็ดไก่	:	485
ข้าวไก่อบ	:	490
ข้าวขาหมู	:	690
ข้าวไข่เจียว	:	445
ข้าวคลุกกะปิ	:	410
ข้าวแช่	:	350
ข้าวซอยไก่	:	395
ข้าวซอยหมู	:	395
ข้าวต้ม (ข้าวกล้อง)	:	120
ข้าวต้ม (ข้าวขาว)	:	120
ข้าวต้มทรงเครื่อง	:	230
ข้าวต้มปลา	:	325
ข้าวต้มมัด	:	285
ข้าวตังหน้าตั้ง	:	90
ข้าวตังหมูหยอง	:	80
ข้าวแตนราดน้ำตาล	:	150
ข้าวปุ้น(ส้มตำ-ขนมจีน)	:	180
ข้าวผัดกระเพราหมูกรอบ	:	650
ข้าวผัดกะเพรากุ้ง	:	540
ข้าวผัดกะเพราไก่	:	554
ข้าวผัดกะเพราไก่ไข่ดาว	:	630
ข้าวผัดกะเพราหมู	:	580
ข้าวผัดกุ้งใส่ไข่	:	595
ข้าวผัดกุนเชียง	:	590
ข้าวผัดแกงเขียวหวานไก่	:	630
ข้าวผัดคะน้าหมูกรอบ	:	670
ข้าวผัดต้มยำทะเลแห้ง	:	400
ข้าวผัดน้ำพริกกุ้งสด	:	460
ข้าวผัดน้ำพริกเผาหมู	:	665
ข้าวผัดน้ำพริกลงเรือ	:	605
ข้าวผัดปลาเค็ม	:	405
ข้าวผัดปลาหมึกน้ำพริกเผา	:	535
ข้าวผัดปูใส่ไข่	:	610
ข้าวผัดผักกระเฉดหมูกรอบ	:	600
ข้าวผัดมันกุ้งใส่ไข่	:	575
ข้าวผัดรวมมิตร (น้ำมันน้อย)	:	210
ข้าวผัดสับปะรด	:	335
ข้าวผัดไส้กรอก	:	520
ข้าวผัดหนำเลียบหมูใส่ไข่	:	370
ข้าวผัดหมูน้ำพริกเผา	:	665
ข้าวผัดหมูใส่ไข่	:	557
ข้าวผัดแหนม	:	610
ข้าวผัดอเมริกัน	:	790
ข้าวพะแนงเนื้อ	:	457
ข้าวโพดต้ม	:	200
ข้าวมันไก่	:	596
ข้าวมันไก่ทอด	:	695
ข้าวเม่าทอด	:	209
ข้าวยำปักษ์ใต้	:	248
ข้าวราดแกงเขียวหวานไก่	:	483
ข้าวราดผัดผักบุ้ง ไข่ดาว	:	410
ข้าวราดผัดผักใส่หมู	:	370
ข้าวราดหน้าไก่	:	400
ข้าวสตูว์ไก่	:	465
ข้าวสวย	:	68
ข้าวสวย (ข้าวกล้อง)	:	80
ข้าวสวย (ข้าวขาว)	:	80
ข้าวหน้ากุ้งผัดพริดสด	:	540
ข้าวหน้าเป็ด	:	495
ข้าวหมกไก่	:	534
ข้าวหมูแดง	:	541
ข้าวหมูทอด	:	416
ข้าวหมูทอดกระเทียม	:	525
ข้าวหมูอบ	:	389
ข้าวเหนียวกะทิทุเรียน	:	225
ข้าวเหนียวดำ	:	205
ข้าวเหนียวตัด	:	210
ข้าวเหนียวนึ่ง	:	160
ข้าวเหนียวมูลกะทิ	:	197
ข้าวเหนียวหน้าสังขยา	:	223
ข้าวเหนียวหมูทอด	:	440
ข้าวเหนียวหมูสวรรค์	:	480
ข้าวอบเผือก	:	385
ไข่เค็ม	:	75
ไข่เจียว	:	215
ไข่ดาว	:	215
ไข่ดาวทรงเครื่อง	:	250
ไข่ต้ม	:	73
ไข่ตุ๋น	:	75
ไข่ตุ๋นทรงเครื่อง	:	159
ไข่นกกระทา	:	191
ไข่พะโล้	:	180
ไข่ยัดไส้	:	310
ไข่ลวก	:	75
ไข่ลูกเขย	:	205
ไข่หงส์	:	58
ครองแครงกรอบเค็ม	:	19
ครัวซอง	:	235
ครีมซุปไก่	:	160
คอหมูย่าง	:	200
คะน้าหมูกรอบ	:	420
เครื่องในไก่ผัดขิง	:	200
แคนตาลูป	:	4
แคบหมู มีมัน	:	13
แคบหมู ไร้มัน	:	10
โครงไก่ทอด	:	656
เงาะ	:	12
แจ่วบอง	:	25
โจ๊กใส่ไข่	:	250
โจ๊กหมู	:	160
โจ๊กหมูตับ ใส่ไข่ลวก	:	230
เฉาก๊วย	:	90
ชมพู่	:	16
เชอรี่	:	15
ซาลาเปาทอด	:	157
ซาลาเปาไส้หมู	:	202
ซาหริ่ม	:	217
ซ่าหริ่ม	:	275
ซุปข้าวโพด	:	140
ซุปผัก (ใส)	:	15
ซุปหน่อไม้	:	40
ต้มกะทิสายบัวปลาทูนึ่ง	:	225
ต้มข่าไก่	:	210
ต้มโคล้งไก่ย่าง	:	115
ต้มโคล้งปลากรอบ	:	60
ต้มจับฉ่าย	:	15
ต้มจืดเลือดหมู	:	120
ต้มตือฮวน	:	160
ต้มผักกาดดองซี่โครงหมู	:	90
ต้มยำกุ้ง	:	65
ต้มยำไก่	:	60
ต้มยำไก่ใส่เห็ด	:	80
ต้มยำปลากระป๋อง	:	55
ต้มยำปลากระพง	:	80
ต้มยำปลาทู	:	10
ต้มยำปลาหมึก	:	9
ต้มยำเห็ดสด	:	30
ต้มส้มปลาทู	:	130
ต้มหัวผักกาดขาวซี่โครงหมู	:	90
ตะโก้แห้ว	:	78
ตับไก่ปิ้ง	:	60
เต้าส่วน	:	215
เต้าหู้แข็ง	:	210
เต้าหู้ไข่	:	70
เต้าหู้ทอด	:	57
เต้าหู้นมสด	:	150
เต้าฮวยน้ำขิง	:	130
แตงไทย	:	4
แตงโม	:	250
ถั่วทอด	:	82
ถั่วลิสงทอด	:	62
ทองม้วน	:	35
ทอดมันกุ้ง	:	255
ทอดมันปลากลาย	:	37
ทับทิมกรอบ	:	250
ทุเรียน	:	59
ทุเรียนทอดกรอบ	:	9
เทมปุระ	:	77
นมถั่วเหลือง (ไม่มีน้ำตาล)	:	55
น่องไก่ทอด	:	345
น่องไก่ย่าง	:	97
น้อยหน่า	:	61
น้ำกระเจี๊ยบ	:	120
น้ำโค้ก, น้ำเป๊ปซี่	:	100
น้ำปลามะนาว	:	165
น้ำพริกกะปิผักสด	:	28
น้ำพริกกุ้งเผา	:	90
น้ำพริกปลาป่น	:	35
น้ำพริกมะขามเปียก	:	55
น้ำพริกมะขามสด	:	210
น้ำพริกมะม่วง	:	100
น้ำพริกลงเรือ	:	195
น้ำพริกหนุ่ม	:	18
น้ำพริกอ่อง	:	80
น้ำมะเขือเทศ	:	48
น้ำมะตูม	:	120
น้ำมะนาว	:	100
น้ำมะพร้าว	:	120
น้ำลำใย	:	100
น้ำส้มคั้น	:	160
น้ำสับปะรด	:	125
น้ำองุ่น	:	112
น้ำอ้อย	:	240
เนื้อไก่ชุปแป้งทอด	:	71
เนื้อน้ำตก	:	165
เนื้อผัดหวาน	:	590
บรั่นดี	:	2
บะจ่าง	:	300
บะหมี่กรอบราดหน้า	:	515
บะหมี่กรอบราดหน้าไก่หน่อไม้	:	660
บะหมี่กรอบราดหน้ารวมมิตร	:	690
บะหมี่กึ่งสำเร็จรูป	:	253
บะหมี่กึ่งสำเร็จรูปผัดกระเพราหมู	:	540
บะหมี่กึ่งสำเร็จรูปผัดขี้เมา	:	530
บะหมี่เกี๊ยวเป็ดย่าง	:	415
บะหมี่น่องไก่-น้ำ	:	375
บะหมี่น้ำเกี๊ยวหมูแดง	:	305
บะหมี่น้ำต้มยำหมู	:	300
บะหมี่น้ำน่องไก่	:	375
บะหมี่น้ำเป็ด	:	370
บะหมี่น้ำหมูต้มยำ	:	300
บะหมี่หมูแดง	:	231
บะหมี่แห้งหมูแดง	:	345
บัวลอย	:	223
บัวลอยเผือก	:	300
บาร์บีคิวซี่โครงหมูข้าวคลุกเนย	:	340
เบียร์ไทย	:	148
ปลากระพงนึ่งมะนาว	:	155
ปลาช่อนทอด	:	1840
ปลาช่อนอบเกลือ	:	220
ปลาชุบขนมปังทอด + สลัดผัก	:	595
ปลาซาบะย่าง	:	220
ปลาแซลมอนย่าง	:	260
ปลาทอดสามรส	:	470
ปลาทูทอด	:	280
ปลานึ่ง	:	156
ปลาเผา	:	156
ปลาราดซอสมะนาวมันฝรั่งทอด	:	560
ปลาราดพริก	:	300
ปลาร้าทรงเครื่อง	:	155
ปลาร้าสับ	:	35
ปลาเล็กปลาน้อยทอดกรอบ	:	80
ปลาสลิดทอด	:	190
ปลาหมึกชุปแป้งทอด	:	49
ปลาหมึกนึ่งมะนาว	:	75
ปลาหมึกผัดฉ่า	:	260
ปลาหมึกย่าง	:	37
ปลาอินทรีย์เค็มทอด	:	115
ปอเปี๊ยะทอด	:	158
ปาท่องโก๋	:	124
ปีกไก่ทอด	:	107
ปีกไก่สอดไส้ทอด	:	103
ปีกไก่อบ	:	169
เป็ดตุ๋นมะนาวดอง	:	110
เป็ดพะโล้	:	110
ผัดกะหล่ำปลีหมู	:	230
ผัดกุ้งสะตอหมู	:	200
ผัดกุ้งหน่อไม้ฝรั่ง	:	230
ผัดไข่หน่อไม้	:	200
ผัดคะน้าปลาเค็ม	:	200
ผัดไชโป๊วใส่ไข่	:	125
ผัดซีอิ๊วเส้นใหญ่หมูใส่ไข่	:	679
ผัดดอกกะหล่ำกุ้ง	:	210
ผัดดอกกุ่ยช่ายตับ	:	210
ผัดถั่วงอกเต้าหู้	:	155
ผัดถั่วลันเตากุ้ง	:	190
ผัดไทยกุ้งสด	:	486
ผัดไทยกุ้งสดใส่ไข่	:	545
ผัดไทยไร้เส้น	:	182
ผัดไทยวุ้นเส้นกุ้งสด	:	520
ผัดไทยห่อไข่	:	565
ผัดบร็อกโคลี่กุ้ง	:	210
ผัดบวบใส่ไข่	:	210
ผัดเปรี้ยวหวานไก่	:	215
ผัดผักกระเฉดน้ำมันหอย	:	185
ผัดผักกาดขาวหมูวุ้นเส้น	:	230
ผัดผักกาดดองใส่ไข่	:	205
ผัดผักคะน้าน้ำมันหอย	:	210
ผัดผักบุ้ง (ไม่ใส่น้ำมัน)	:	40
ผัดผักบุ้งไฟแดง	:	210
ผัดผักรวมหมู	:	210
ผัดเผ็ดปลาดุก	:	200
ผัดเผ็ดปลาทอดกรอบ	:	290
ผัดเผ็ดมะเขือหมู	:	250
ผัดพริกแกงหมูหน่อไม้	:	200
ผัดพริกขิงกุ้งกับถั่วฝักยาว	:	245
ผัดพริกขิงหมูถั่วฝักยาว	:	265
ผัดฟักทองใส่ไข่	:	255
ผัดมะเขือยาวหมูสับ	:	210
ผัดมักกะโรนีกุ้ง	:	420
ผัดมักกะโรนีหมู	:	514
ผัดยอดมะระน้ำมันหอย	:	185
ผัดวุ้นเส้นใส่ไข่	:	265
ผัดหมี่ซั่ว	:	395
เผือกทอด	:	99
ฝรั่ง	:	174
ฝอยทอง	:	146
เฝอ	:	240
พอร์คชอปทอดผักผัดเนย	:	545
พะแนงไก่	:	230
พะโล้	:	210
พุทรา	:	20
ฟักตุ๋นไก่มะนาวดอง	:	125
ฟักทองแกงบวช	:	165
ฟักทองแกงบวด	:	185
มะกอกฝรั่ง	:	20
มะขามหวาน	:	20
มะปรางสุก	:	20
มะเฟือง	:	120
มะไฟ	:	4
มะม่วงเขียวเสวย	:	120
มะม่วงดิบ	:	110
มะม่วงน้ำดอกไม้	:	15
มะม่วงสุก	:	98
มะม่วงอกร่องสุก	:	15
มะยม	:	4
มะละกอ	:	8
มักกะโรนีขี้เมาไก่	:	520
มักกะโรนีผัดกุ้ง	:	420
มังคุด	:	13
มันแกงบวช	:	184
มันทอด	:	124
มั่นฝรั่งทอด (เฟร้นฟราย)	:	20
เม็ดขนุน (ขนมไทย)	:	35
เมล็ดมะม่วงหิมพานต์ทอด	:	28
เมี่ยงก๋วยเตี๋ยว	:	20
เมี่ยงคำ	:	30
แม่โขง	:	1
ยากิโซบะ	:	400
ยำกุนเชียง	:	220
ยำขนมจีน	:	220
ยำไข่ต้ม	:	105
ยำไข่ต้มทรงเครื่อง	:	188
ยำถั่วพู	:	185
ยำเนื้อย่าง	:	165
ยำปลากระป๋อง	:	55
ยำปลาดุกฟู	:	275
ยำปลาหมึกย่าง	:	99
ยำผักกะเฉด	:	115
ยำผักกาดดอง	:	30
ยำผักบุ้งทอดกรอบ	:	310
ยำมะเขือยาว	:	35
ยำมะม่วงทะเล	:	136
ยำมาม่า	:	215
ยำแมงกระพรุน	:	105
ยำรวมมิตรทะเล	:	132
ยำวุ้นเส้น	:	120
ยำไส้กรอก	:	110
ยำหนังหมู	:	220
ยำหมูย่าง	:	165
ยำหอยแมลงภู่	:	60
เย็นตาโฟ	:	290
ระกำ	:	8
ราดหน้าบะหมี่กรอบ	:	515
ราดหน้าบะหมี่กรอบไก่	:	660
ราดหน้าปลากระพง	:	435
ราดหน้าเส้นใหญ่หมู	:	405
ราดหน้าหมูหมี่กรอบ	:	690
รูทเบียร์	:	105
โรตี ใส่นมข้นและน้ำตาล	:	192
โรตีแกงเนื้อ,หมู	:	675
ลองกอง	:	6
ลอดช่องน้ำกะทิ	:	210
ลอดช่องสิงคโปร์	:	215
ละมุด	:	120
ลางสาด	:	6
ลาบไก่	:	125
ลาบเนื้อ	:	119
ลาบปลา	:	94
ลาบหมู	:	119
ลำไย	:	8
ลำไยแห้ง	:	9
ลิ้นจี่	:	17
ลูกเกด	:	4
ลูกชิ้นไก่	:	6
ลูกชิ้นทอด	:	35
ลูกชิ้นเนื้อวัว	:	8
ลูกชิ้นปลา	:	4
ลูกชุบ	:	57
ลูกตาลอ่อน	:	120
ลูกพลับ	:	120
วอดก้า	:	2
วิสกี้	:	2
วุ้นเส้นต้มยำ	:	245
วุ้นเส้นผัดไทยกุ้งสด	:	520
ไวตามิลค์	:	150
ไวน์เชอรี่	:	1
สตรอวเบอร์รี่	:	60
สเต็กไก่ทอด + มันบด	:	615
สเต็กปลาย่าง	:	260
สเต็กหมู + ผักสลัด	:	505
สปาเกตตี้กะเพรากุ้ง	:	485
สปาเก็ตตี้ไก่อบ	:	430
ส้มเขียวหวาน	:	32
ส้มเช้ง	:	60
ส้มตำ ไม่ใส่ถั่ว	:	80
ส้มตำไทย ไม่ใส่ถั่ว	:	55
ส้มตำปู ไม่ใส่ถั่ว	:	35
ส้มตำปูไทย ไม่ใส่ถั่ว	:	118
ส้มแป้น	:	340
ส้มโอ	:	60
สละหวาน	:	60
สลัดกุ้ง	:	92
สลัดกุ้งน้ำใส	:	92
สลัดไก่	:	97
สลัดแขก	:	230
สลัดไข่	:	123
สลัดเนื้อสันในทอด	:	490
สลัดปลาทูน่า	:	122
สับปรด	:	8
สัมปะนี	:	21
สาคูไส้หมู	:	51
สาลี่	:	116
สำลีหอม	:	60
สุกี้กุ้ง ไม่ใส่วุ้นเส้น	:	200
สุกี้ไก่ ไม่ใส่วุ้นเส้น	:	200
สุกี้น้ำไก่	:	345
สุกี้หมู ไม่ใส่วุ้นเส้น	:	200
สุกี้แห้งทะเล	:	280
เส้นก๋วยเตี๋ยวผัดขี้เมา	:	605
เส้นจันท์ผัดปู	:	575
เส้นหมี่ลูกชิ้นน้ำใส	:	225
เส้นหมี่ลูกชิ้นหมูแห้ง	:	430
เส้นใหญ่ผัดซีอิ๊วใส่ไข่	:	520
ไส้กรอกเนื้อลูกวัวอบสลัดผัก	:	465
ไส้กรอกอีสาน	:	90
ไส้อั่ว	:	60
หน่อไม้ผัดไข่	:	200
หมี่กรอบราดหน้าหมู	:	690
หมี่กะทิ	:	405
หมี่ซั่วผัด	:	395
หมูกรอบ	:	560
หมูกะทะ	:	375
หมูคลุกเกร็ดขนมปังทอดซอส	:	645
หมูจุ่ม	:	375
หมูทอดเนยสลัดน้ำใส	:	635
หมูน้ำตก	:	165
หมูบด	:	50
หมูปิ้ง	:	125
หมูผัดขิง	:	275
หมูแผ่น	:	120
หมูฝอย	:	68
หมูยอชุบแป้งทอด	:	125
หมูย่างเกาหลี	:	375
หมูสะเต๊ะ	:	115
หมูหยอง	:	38
หลนปูเค็ม	:	205
หอยแมลงภู่ทอด	:	605
หอยแมลงภู่อบหม้อดิน	:	17
เห็ดผัดน้ำมันหอย	:	185
แหนมสด	:	175
อกไก่ย่าง	:	110
อกไก่อบ	:	169
องุ่น	:	16
องุ่นเปรียว	:	3
องุ่นหวาน	:	4
อ้อยควั่น	:	12
แอปเปิ้ล	:	42
โอวัลติน	:	220
ฮะเก๋า	:	115
ขนมถ้วย	:	133
กระทงทองไส้ข้าวโพด	:	72
กระทงทองไส้ไก่	:	93
กระยาสารท	:	210
กล้วยคลุกมะพร้าว	:	100
ขนมชั้น	:	92
ขนมต้มขาว	:	41
ขนมปลากริมไข่เต่า	:	250
ขนมปังกระเทียม	:	85
ขนมปังขาไก่	:	65
ขนมปังปอนด์	:	80
ขนมปังมะพร้าว	:	235
ขนมปังสังขยา	:	230
ขนมปังอบกรอบ	:	20
ขนมปังไส้กรอก	:	130
ขนมปังไส้หมูหยอง	:	185
ขนมหม้อแกง	:	179
ขนมไหว้พระจันทร์ไส้ทุเรียนกวน	:	340
ขนมไหว้พระจันทร์ไส้ลูกบัวไข่เค็ม	:	375
ข้าวกุ้งทอดกระเทียมพริกไทย	:	495
ข้าวเหนียวหน้ากุ้ง	:	179
ข้าวเหนียวสังขยา	:	370
ครีมเทียม	:	45
ครีมโรล	:	360
คอร์นเฟลค	:	110
คุ้กกี้ข้าวโอ๊ต	:	75
คุ้กกี้ชาเขียว	:	75
คุ้กกี้ช็อคโกแลตชิพ	:	215
คุ้กกี้สิงคโปร์	:	95
คุ้กกี้เนย	:	105
คุ้กกี้ไส้สับปะรด	:	190
ชาดำเย็น	:	110
ชามะนาว	:	100
ชาร้อน	:	55
ชาเย็น	:	100
ช็อคโกแลตร้อน	:	120
ถั่วลิสงแผ่นทอด	:	150
ถั่วลิสงต้ม	:	45
ถั่วเขียวต้มน้ำตาล	:	160
ทองหยิบ	:	105
ทุเรียนกวน	:	115
น้ำนมข้าวโพด	:	80
น้ำตาลทราย	:	20
น้ำฝรั่ง	:	100
บราวนี่	:	340
น้ำใบเตย	:	120
น้ำใบบัวบก	:	120
พายกรอบ	:	118
พายชีสบูลเบอร์รี่	:	350
พายทูน่า	:	280
พิซซ่าขอบไส้กรอกชีส	:	340
พิซซ่าทะเล	:	335
พิซซ่าฮาวายเอี้ยน	:	345
พิซซ่าไส้กรอก	:	290
ฟักทองเชื่อม	:	167
มะกอกทรงเครื่อง	:	33
มะขามหวาน	:	30
มะม่วงอกร่องสุก	:	15
มันฝรั่งแผ่น	:	13
มันเทศเชื่อม	:	230
มันแกงบวด	:	184
มาการีน	:	45
รวมมิตร	:	230
ลูกชิ้นปิ้ง	:	165
ลูกตาลลอยแก้ว	:	180
ลูกเกด	:	4
วุ้นมะพร้าวอ่อน	:	80
สังขยา	:	204
สังขยาฟักทอง	:	288
สังขยาเผือก	:	222
เกี๊ยวกรอบ	:	78
เค้กกล้วยหอม	:	370
เค้กช็อคโกแลต	:	275
เค้กเนย	:	255
เค้กใบเตย	:	250
เต้าหู้เหลือง	:	90
แซนวิชแฮมชีส	:	290
แซนวิชทูน่า	:	180
แซนวิชไก่	:	240
แยมโรล	:	310
แฮมเบอร์เกอร์ไก่ชีส	:	280
แฮมเบอร์เกอร์หมู	:	245
โดนัท	:	270
โรตีสายไหม	:	145
ไอศกรีมกะทิ	:	108
ไอศกรีมกาแฟ	:	142
ไอศกรีมชอกโกแล็ต	:	110
ไอศกรีมวนิลลา	:	140
ไอศกรีมสตรอเบอรี่	:	110
ไอศกรีมเรซิน	:	264